global
    log stdout local0 debug
    maxconn 100

defaults
    log global
    mode tcp
    option tcplog
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen pg_write
    bind *:5000
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server tsdb-access-admin tsdb-access-admin:5433 maxconn 100 check port 8008
    server tsdb-access-leader1 tsdb-access-leader1:5434 maxconn 100 check port 8009
    server tsdb-access-leader2 tsdb-access-leader2:5435 maxconn 100 check port 8010

listen pg_read
    bind *:5001
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server tsdb-access-admin tsdb-access-admin:5433 maxconn 100 check port 8008
    server tsdb-access-leader1 tsdb-access-leader1:5434 maxconn 100 check port 8009
    server tsdb-access-leader2 tsdb-access-leader2:5435 maxconn 100 check port 8010
